<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c4256c8-0eb1-4a83-8ad5-5c207bc14965" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AttendanceLib/AttendanceTools/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b4655aa-cf5e-4c5e-bba9-81df7bb4e3ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AttendanceLib/AttendanceTools/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="346beb74-b724-4abf-9fa8-5fc030692769" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AttendanceLib/AttendanceTools/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7dbf2f88-5f3e-474e-b3c5-fe4fa145f2dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AttendanceLib/AttendanceTools/mex" />
    <MetadataFile FileName="System.Net.xsd" MetadataType="Schema" ID="672f9963-90c3-4b77-9102-babbdf49c944" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AttendanceLib/AttendanceTools/mex" />
    <MetadataFile FileName="System.Net.Sockets.xsd" MetadataType="Schema" ID="9d4c4dd3-3c11-4949-ac4a-5868229835eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AttendanceLib/AttendanceTools/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e0c032c9-413a-4500-9a84-d118e832b543" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AttendanceLib/AttendanceTools/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="64983016-37b3-414e-8631-ca0bf83b6cfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AttendanceLib/AttendanceTools/mex" />
    <MetadataFile FileName="System.Reflection.xsd" MetadataType="Schema" ID="5c7811b7-428a-471f-a379-5f43b54b0405" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AttendanceLib/AttendanceTools/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>